# Cellular-Automaton

./: .gitignore  README  pom.xml
cellularautomaton-core/: pom.xml
cellularautomaton-core/lib/aparapi-2012-05-06/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
cellularautomaton-core/lib/aparapi-2012-05-06/api/com/amd/aparapi/: AparapiException.html  ClassParseException.TYPE.html  ClassParseException.html  InstructionTransformer.html  Kernel.Constant.html  Kernel.EXECUTION_MODE.html  Kernel.Entry.html  Kernel.Local.html  Kernel.html  ProfileInfo.html  Range.html  package-frame.html  package-summary.html  package-tree.html
cellularautomaton-core/lib/aparapi-2012-05-06/samples/convolution/: build.xml  conv.bat
cellularautomaton-core/lib/aparapi-2012-05-06/samples/life/: life.bat
cellularautomaton-core/lib/aparapi-2012-05-06/samples/mandel/: mandel.bat
cellularautomaton-core/src/main/java/org/cellularautomaton/: Cell.java  CellularAutomaton.java  GeneratorConfiguration.java  StateMemory.java
cellularautomaton-core/src/main/java/org/cellularautomaton/builder/: CellSpaceBuilder.java
cellularautomaton-core/src/main/java/org/cellularautomaton/cell/: CellFactory.java  GenericCell.java  ICell.java  StateNotCalculatedException.java
cellularautomaton-core/src/main/java/org/cellularautomaton/definition/: ICell.java  ICellSpace.java  IRule.java  IStateFactory.java
cellularautomaton-core/src/main/java/org/cellularautomaton/factory/: CellFactory.java  RuleFactory.java
cellularautomaton-core/src/main/java/org/cellularautomaton/impl/: AbstractStateFactory.java  EnumStateFactory.java  GenericCell.java  GenericCellSpace.java  StaticRule.java
cellularautomaton-core/src/main/java/org/cellularautomaton/optimization/: AbstractOptimization.java  AutoRemoveOptimization.java  (+12 more)
cellularautomaton-core/src/test/java/org/cellularautomaton/: CellTest.java  CellularAutomatonTest.java  GeneratorConfigurationTest.java  StateMemoryTest.java
cellularautomaton-samples/: pom.xml
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/: SampleBase.java
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/ant/: Ant.java  AntAutomatonFactory.java  AntFrame.java  AntState.java  OptimizedAnt.java
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/common/: JAutomatonFrame.java  JAutomatonPanel.java
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/gameoflife/: GOLAutomatonFactory.java  GameOfLife.java  GameOfLifeState.java
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/gui/: Ant.java  AntState.java  AutomatonFactory.java  GameOfLife.java  GameOfLifeState.java  JAutomaton.java  RefreshAutomatonRunnable.java  WireWorld.java  WireWorldState.java
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/langtonant/: Ant.java  AntAutomatonFactory.java  AntFrame.java  AntState.java
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/langtonantoptimized/: Ant.java  AntAutomatonFactory.java  AntFrame.java
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/wireclock/: WireClock.java  WireClockAutomatonFactory.java
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/wireworld/: WireWorld.java  WireWorldAutomatonFactory.java  WireWorldState.java
cellularautomaton-samples/src/main/java/org/cellularautomaton/sample/wireworldscripted/: WireWorldScripted.java  WireWorldScriptedAutomatonFactory.java
src/org/cellularautomaton/: Cell.java  GeneratorConfiguration.java  StateMemory.java
src/org/cellularautomaton/sample/: GameOfLife.java  SampleBase.java
test/org/cellularautomaton/: CellTest.java  StateMemoryTest.java
test/org/cellularautomaton/util/: SetStackTest.java
(+116 files in other folders)
